# wolf-ott-backend

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
administration-service/: Dockerfile  compose.yaml  pom.xml
administration-service/src/main/java/com/wolfott/mangement/administration/: AdministrationManagementApplication.java
administration-service/src/main/resources/: application-docker.yml  application.properties  application.yml
administration-service/src/main/resources/archetype-resources/: pom.xml
auth-service/: Dockerfile  compose.yaml  pom.xml
auth-service/src/main/java/com/wolfott/auth/: AuthApplication.java
auth-service/src/main/java/com/wolfott/auth/configs/: AppConfig.java
auth-service/src/main/java/com/wolfott/auth/controllers/: AuthController.java
auth-service/src/main/java/com/wolfott/auth/exceptions/: InvalidCredentialsException.java  UserNotFoundException.java
auth-service/src/main/java/com/wolfott/auth/models/: AccessCode.java  BlockedAsn.java  BlockedIp.java  BlockedIsp.java  BlockedUa.java  DetectRestream.java  DetectRestreamLog.java  HmacKey.java  LoginLog.java  User.java  UserGroup.java
auth-service/src/main/java/com/wolfott/auth/repositories/: UserGroupRepository.java  UserRepository.java
auth-service/src/main/java/com/wolfott/auth/requests/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/wolfott/auth/responses/: LoginResponse.java  RegisterResponse.java
auth-service/src/main/java/com/wolfott/auth/services/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/java/com/wolfott/auth/utils/: PasswordUtils.java
auth-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
config-server/: Dockerfile  compose.yaml  pom.xml
config-server/src/main/java/com/wolfott/config/: ConfigApplication.java
config-server/src/main/java/com/wolfott/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.yml  application.yml
device-service/: Dockerfile  compose.yaml  pom.xml
device-service/src/main/java/com/wolfott/mangement/device/: DeviceManagementApplication.java
device-service/src/main/resources/: application-docker.yml  application.properties  application.yml
device-service/src/test/java/com/wolfott/mangement/device/: DeviceManagementApplicationTests.java
discovery-server/: Dockerfile  compose.yaml  pom.xml
discovery-server/src/main/java/com/wolfott/discovery/: DiscoveryApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
epg-service/: Dockerfile  compose.yaml  pom.xml
epg-service/src/main/java/com/wolfott/mangement/epg/: EpgManagementApplication.java  EpgMangementApplication.java
epg-service/src/main/resources/: application-docker.yml  application.properties  application.yml
epg-service/src/test/java/com/wolfott/mangement/epg/: EpgMangementApplicationTests.java
gateway-service/: Dockerfile  compose.yaml  pom.xml
gateway-service/src/main/java/com/wolfott/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/wolfott/gateway/config/: SecurityConfig.java  WebConfig.java
gateway-service/src/main/java/com/wolfott/gateway/controller/: SwaggerController.java
gateway-service/src/main/resources/: application-docker.yml  application.yml  banner.txt  bootstrap.yml
line-service/: Dockerfile  compose.yaml  pom.xml
line-service/src/main/java/com/wolfott/mangement/line/: LineManagementApplication.java  LineMangementApplication.java
line-service/src/main/resources/: application-docker.yml  application.properties  application.yml
line-service/src/test/java/com/wolfott/mangement/line/: LineMangementApplicationTests.java
notification-service/: Dockerfile  compose.yaml  pom.xml
notification-service/src/main/java/com/wolfott/notificationservice/: ManualConfiguration.java  NotificationServiceApplication.java  ReceptionPlacedEvent.java
notification-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
server-service/: Dockerfile  compose.yaml  pom.xml
server-service/src/main/java/com/wolfott/mangement/server/: ServerManagementApplication.java  ServerMangementApplication.java
server-service/src/main/resources/: application-docker.yml  application.properties  application.yml
server-service/src/test/java/com/wolfott/mangement/server/: ServerMangementApplicationTests.java
stream-service/: Dockerfile  compose.yaml  pom.xml
stream-service/src/main/java/com/wolfott/stream_mangement/: StreamManagementApplication.java  StreamMangementApplication.java
stream-service/src/main/java/com/wolfott/stream_mangement/configs/: MapperConfig.java
stream-service/src/main/java/com/wolfott/stream_mangement/controllers/: CategoryController.java  EpisodeController.java  SerieController.java  StationController.java  StreamController.java
stream-service/src/main/java/com/wolfott/stream_mangement/enums/: StreamTypes.java
stream-service/src/main/java/com/wolfott/stream_mangement/exceptions/: CategoryNotFoundException.java  EpisodeNotFoundException.java  InvalidFilterException.java  SerieNotFoundException.java  StreamNotFoundException.java
stream-service/src/main/java/com/wolfott/stream_mangement/mappers/: CategoryMapper.java  EpisodeMapper.java  SerieMapper.java  StreamMapper.java
stream-service/src/main/java/com/wolfott/stream_mangement/models/: OutputFormat.java  Recording.java  Stream.java  StreamArgument.java  StreamCategory.java  StreamEpisode.java  StreamError.java  StreamLog.java  StreamOption.java  (+8 more)
stream-service/src/main/resources/: application-docker.yml  application.properties  application.yml
stream-service/src/test/java/com/wolfott/stream_mangement/: StreamMangementApplicationTests.java
ticketing-service/: Dockerfile  compose.yaml  pom.xml
ticketing-service/src/main/resources/: application-docker.yml  application.properties  application.yml
user-service/: Dockerfile  compose.yaml  pom.xml
user-service/src/main/resources/: application-docker.yml  application.properties
(+427 files in other folders)
